model_list:
  - model_name: Bedrock Anthropic Claude v3.5
    litellm_params:
      model: anthropic.claude-3-5-sonnet-20240620-v1:0
  - model_name: Bedrock Meta LLAMA Instruct v1
    litellm_params:
      model: meta.llama3-8b-instruct-v1:0
  - model_name: Bedrock Mistral Instruct v0
    litellm_params:
      model: mistral.mistral-7b-instruct-v0:2

litellm_settings:
  modify_params: True
  drop_params: true
